{
  "TokenOptions": {
    "Audience": "Identity API",
    "Issuer": "EMBA Corp",
    "AccessTokenExpiration": 10,
    "SecurityKey": "SgHGl5IOESgHGl5IOESgHGl5IO"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
